<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Exercicio 14</title>
    <style>
        h1 {
            padding-left: 80px;
            color: purple;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            color: rgb(0, 132, 255);
        }

        th, td {
            border: 1px solid gray;
            padding: 8px;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <caption>
            Notas Alunos
        </caption>
        <thead>
            <tr>
                <th rowspan="2" style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;">Área</th>
                <th rowspan="2" style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;">Disciplinas</th>
                <th colspan="2" style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;">Notas</th>
                <th rowspan="2" style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;">Média</th>
            </tr>
            <tr>
                <th style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;">Nota 1</th>
                <th style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold; text-align: left;" colspan="4">Media de Exatas</td>
                <td style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;" >0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold; text-align: left;" colspan="4">Media de Exatas</td>
                <td style="background-color: rgba(0, 0, 0, 0.877); color: white; font-weight: bold;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>