<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum, nobis harum sit vel magni! Illum recusandae aut quas. Laboriosam quos excepturi ad sint ab alias saepe tempora earum dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, optio dolores. Blanditiis accusamus dicta, corporis incidunt expedita placeat eos magnam reprehenderit repudiandae ex reiciendis, officiis nam tempora libero nobis sed? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum quia suscipit, voluptatum dolorem vitae voluptas incidunt beatae, doloribus deleniti nesciunt accusantium natus nemo itaque mollitia! Sunt debitis omnis repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum odit officiis excepturi eveniet. Labore in quasi dicta aliquid repudiandae tenetur optio eveniet porro vitae? Praesentium ratione delectus modi natus deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eum aspernatur esse. Quam explicabo itaque quisquam, doloremque totam quod deleniti ipsa exercitationem suscipit dicta repellat alias tenetur repudiandae mollitia placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut at culpa iure vitae. Amet eveniet, aliquid excepturi cum et ipsam assumenda, quisquam ab nulla harum nam temporibus qui omnis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, repudiandae? Odit eligendi dolore adipisci consequatur alias rerum fuga quo laboriosam qui ad id dignissimos, aut est eius veritatis excepturi. Tenetur.</p>
    </main>
</body>
</html>